spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:direct-endpoint1
timePeriod=7000

# this props needed for running camel context as standalone spring boot app,
# because now it uses the spring-web starter
#camel.springboot.main-run-controller = true
#camel.springboot.duration-max-seconds = 60

#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.springframework.amqp.rabbit = DEBUG
logging.level.org.apache.camel.impl = DEBUG

#camel.component.activemq.password
#camel.component.activemq.username